{
  "name": "logseq-wiki-search",
  "version": "0.0.1",
  "description": "Search Wikipedia and add the result as a block or a page.",
  "main": "index.html",
  "author": "enchantmenttable",
  "logseq": {
    "icon": "./logo.png",
    "id": "_0wgdf6u29"
  }
}
